{
  "name": "now-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Filipe Machado",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "jsonwebtoken": "^7.4.0",
    "md5": "^2.2.1",
    "mongoose": "^5.0.0-rc0",
    "nodemon": "^1.19.1",
    "pusher": "^2.2.2"
  }
}
